JWT_SECRET=mySuperSecretKey123456!
TOKEN_KEY=yourSuperSecretTokenKey123!
MONGO_URL=mongodb+srv://vaibhavrajput411:gELFhFeqDNwTeMRe@zerodaclone.quk9j.mongodb.net/zeroda?retryWrites=true&w=majority&appName=ZerodaClone